{
    "cSpell.words": [
        "extralight",
        "roboket",
        "tailwindcss"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.removeUnusedImports": "explicit",
        "source.organizeImports": "explicit",
    }
}